# XLocalizer.DB.UI

./: README.md  XLocalizer.DB.UI.sln
XLocalizer.DB.UI/: README.txt  XLocalizer.DB.UI.csproj  XLocalizer.DB.UI.xml
XLocalizer.DB.UI/Areas/XLocalizer/Models/: CultureItemModel.cs  ResourceModel.cs  TranslationItemModel.cs
XLocalizer.DB.UI/Areas/XLocalizer/Pages/: _ViewImports.cshtml
XLocalizer.DB.UI/Areas/XLocalizer/Pages/Cultures/: Index.cshtml  Index.cshtml.cs  _options.cshtml
XLocalizer.DB.UI/Areas/XLocalizer/Pages/Resources/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _options.cshtml
XLocalizer.DB.UI/Areas/XLocalizer/Pages/Shared/: _Layout.cshtml
XLocalizer.DB.UI/Areas/XLocalizer/Pages/Translations/: Index.cshtml  Index.cshtml.cs
XLocalizer.DB.UI/Areas/XLocalizerBS5/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
XLocalizer.DB.UI/Areas/XLocalizerBS5/Pages/Cultures/: Index.cshtml  Index.cshtml.cs  _options.cshtml
XLocalizer.DB.UI/Areas/XLocalizerBS5/Pages/Resources/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _options.cshtml
XLocalizer.DB.UI/Areas/XLocalizerBS5/Pages/Shared/: _Layout.cshtml
XLocalizer.DB.UI/Areas/XLocalizerBS5/Pages/Translations/: Index.cshtml  Index.cshtml.cs
XLocalizer.DB.UI/Areas/XLocalizerCommon/Models/: CultureItemModel.cs  ResourceModel.cs  TranslationItemModel.cs
