<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Interface for managing localization with XLocalizer package and ability to use online translation tools.</Description>
		<Version>1.0.0-prv4</Version>
		<Authors>Ziya Mollamahmut</Authors>
		<Company>Ziyad.info</Company>
		<Copyright>Ziyad.info</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/LazZiya/XLocalizer/wiki</PackageProjectUrl>
		<ApplicationIcon>files\icon.ico</ApplicationIcon>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/LazZiya/XLocalizer</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>asp.net, core, razor, mvc, localization, globalization, translation,ui</PackageTags>
		<PackageReleaseNotes>Manage cultures, resource keys and translations with ability to use online translation</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>XLocalizer.DB.UI.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<UseReference>Nugets</UseReference>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseReference)' == 'Projects'">
	</ItemGroup>
	
	<ItemGroup Condition="'$(UseReference)' == 'Nugets'">
		<PackageReference Include="XLocalizer.DB" Version="1.0.0-prv4" Exclude="Build,Analyzers" />
		<PackageReference Include="LazZiya.TagHelpers" Version="5.0.0-beta1" Exclude="Build,Analyzers" />		
	</ItemGroup>

	<ItemGroup>
		<None Update="files\icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\icon.png" Pack="true" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\license.txt" Pack="true" PackagePath="" />
		<None Include="README.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg"
			  DestinationFolder="$(MyNugetsOutput)\$(PackageId).$(PackageVersion).nupkg" />
	</Target>
	
</Project>
