<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Interface for managing localization with XLocalizer package and ability to use online translation tools.</Description>
		<Authors>Ziya Mollamahmut</Authors>
		<Company>Ziyad.info</Company>
		<Copyright>Ziyad.info</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/LazZiya/XLocalizer.DB.UI</PackageProjectUrl>
		<ApplicationIcon>files\icon.ico</ApplicationIcon>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl>https://github.com/LazZiya/XLocalizer.DB.UI/raw/master/XLocalizer.DB.UI/files/icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/LazZiya/XLocalizer.DB.UI</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>asp.net, core, razor, mvc, localization, globalization, translation,ui</PackageTags>
		<VersionPrefix>1.1.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<PackageReleaseNotes>
			- Fix #5 dropdown not working with bootstrap 5
			- See all docs: https://docs.ziyad.info/en/XLocalizer/v1.0/index.md
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>XLocalizer.DB.UI.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<UseReference>Nugets</UseReference>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseReference)' == 'Projects'">
	</ItemGroup>
	
	<ItemGroup Condition="'$(UseReference)' == 'Nugets'">
		<PackageReference Include="XLocalizer.DB" Version="1.0.3" Exclude="Build,Analyzers" />
		<PackageReference Include="XLocalizer.TagHelpers" Version="1.1.0" Exclude="Build,Analyzers" />
		<PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup>
		<None Update="files\icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\icon.png" Pack="true" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\license.txt" Pack="true" PackagePath="" />
		<None Include="README.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<Target Name="AfterPack" AfterTargets="Pack">
		<Exec Command="dotnet nuget push $(PackageOutputPath)*.nupkg --source Local" />
	</Target>
	
</Project>
